# batch_loader_learning

./: .gitignore  a.txt  pom.xml
src/doc/BatchLoader/: k2pUnitTest.md
src/main/java/common/client/: LoaderImpalaClient.puml
src/main/java/functionalinterface/: Functional.java  Melon.java  Runner.java
src/main/java/mapreduce/: WordCountMR.java  WordCountMR_A.java
src/main/java/mapreduce/bean/: MyString.java  Shop.java
src/main/java/myservice/: MyServer.java
src/main/java/slf4j/: LogPrinter.java
src/main/java/synchronization/: ExternalLock.java  InternalLock.java
src/main/java/thread/: Calculator.java
src/main/java/writer/: MyWriter.java
src/main/thrift/: HelloService.thrift
src/test/java/: BasicTest.java  CalculatorTest.java  ExternalLockFacts.java  FileWriterTest.java  FunctionalInterfaceFacts.java  HashCodeTest.java  InternalLockFacts.java  LoggerPrinterFacts.java  MockPrivateMethodTest.java  NumberTest.java  Test.java  TestMRShuffle.java  TestWordCountMR.java  TestWordCountMR_A.java  UnmodifiableListFacts.java  WordCountMRTest.java
src/test/java/bean/: A.java  B.java  C.java
src/test/java/io/: IOStreamTest.java
src/test/java/java8/: StreamTest.java
